
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-3.cp4tvyvqsgha.us-east-1.rds.amazonaws.com/s4sprint1
spring.datasource.username=me
spring.datasource.password=Password!11
spring.datasource.driver-class-name =com.mysql.jdbc.Driver